<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/perrro.jpg" type="image/x-icon">
    <title>Cirugía - Veterinaria Maskoteando</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
            color: #333;
        }

        header {
            background-color: #3a8b7a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }
button {
    background-color: #f8b400;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
button:hover {
    background-color: #3a8b7a;
}
input, button {
    margin-top: 5px;
    padding: 10px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #3a8b7a;
            border-bottom: 2px solid #cce5dd;
            padding-bottom: 8px;
        }

        p, ul {
            font-size: 1.1em;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

   .contenedor {
      display: flex;
      justify-content: center; /* Centra las imágenes horizontalmente */
      gap: 200px; /* Espacio entre las imágenes */
    }

    .contenedor img {
      width: 300px; /* Ajusta el tamaño según necesites */
      height: auto;
      border: 2px solid #ccc;
    }
   
    </style>
</head>
<body>
    <header>
        <h1>Veterinaria Maskoteando</h1>
    </header>

    <main>
        <section>
            <h2>Cirugía</h2>
            <p>
                El servicio de Cirugía de Tejidos Blandos del Hospital Veterinario de Alta Especialidad Maskoteando® tiene como objetivo diagnosticar y tratar todos los padecimientos de su mascota que requieran de una intervención quirúrgica. Este servicio brinda la más alta calidad de servicio con calidad humana incomparable, ya que todos los médicos que pertenecen a Maskoteando® están comprometidos al 100% con el bienestar y salud de su mascota. Además, contamos con personal altamente especializado en cirugía
            </p>

            <p>Los médicos responsables del Hospital Veterinario de Alta Especialidad Maskoteando®. trabajan de manera estrecha con las especialidades de medicina interna, urgencias y cuidados intensivos del hospital para ofrecer un diagnóstico y tratamiento integral y certero para su mascota. </p>
        </section>

        

        <section>
            <h2>Realizamos:</h2>
            <ul>
                <li> Cirugía de vías respiratorias altas</li>
                <li>Cirugía Laparoscópica </li>
                <li>Esterilizaciones</li>
                <li>Cirugía de cabeza y cuello</li>
                <li>Cirugía reconstructiva</li>
                <li>cirugía ortopedica</li>
                <li>Cirugía de urgencias</li>
            </ul>
        </section>
    </main>
    <button class="volver" onclick="window.location. href='index1.html';">Regresar</button>
 
    </section>
    <div class="contenedor">
    <img src="img/perro7.jpeg" class="perro">
    <img src="img/perro12.webp" class="perro">
    <img src="img/perroci.jpg" class="perro">
    
   

</body>
</html>
