<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/perrro.jpg" type="image/x-icon">
    <title>Consultas- Veterinaria Maskoteando</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
            color: #333;
        }

        header {
            background-color: #3a8b7a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }
button {
    background-color: #f8b400;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
button:hover {
    background-color: #3a8b7a;
}
input, button {
    margin-top: 5px;
    padding: 10px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #3a8b7a;
            border-bottom: 2px solid #cce5dd;
            padding-bottom: 8px;
        }

        p, ul {
            font-size: 1.1em;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

   
    .contenedor {
      display: flex;
      justify-content: center; /* Centra las imágenes horizontalmente */
      gap: 200px; /* Espacio entre las imágenes */
    }

    .contenedor img {
      width: 300px; /* Ajusta el tamaño según necesites */
      height: auto;
      border: 2px solid #ccc;
    }
    </style>
</head>
<body>
    <header>
        <h1>Veterinaria Maskoteando</h1>
    </header>

    <main>
        <section>
            <h2>Consulta veterinaria para mascotas: todo lo que debes saber</h2>
            <p>  
            Es recomendable llevar a tu perro o gato a consulta veterinaria al menos una vez al año, aunque dependerá de las condiciones y edad de cada mascota.
            Como dueño responsable, seguro sabes que tu mascota debe recibir atención médica para mantener su salud estable. Lo más importante es que seas consciente de que no sólo deberás llevar a tu perro o gato a consulta veterinaria cuando presente algún padecimiento, sino que las visitas deben ser rutinarias, precisamente para prevenir enfermedades y así darle a tu compañero mascota la mejor calidad de vida posible.
            </p>

            <p>Pero ¿cuál es la frecuencia ideal para una revisión médica de rutina para las mascotas? De forma general, debes llevar a tu perro o gato al veterinario al menos una vez al año, aunque una respuesta más precisa es que depende de cada uno de los casos, es decir, del estilo de vida, condición física y etapa de desarrollo en la que esté tu mejor amigo de cuatro patas... </p>
             
             <p>Para ser más exactos, en realidad es el veterinario quien definirá el momento preciso y la frecuencia de consulta para cada una de tus mascotas, pues este profesional es el indicado para darle seguimiento a la salud de los amigos de cuatro patas, además de cuidar también de la integridad de las personas en casa al prevenir también riesgos zoonóticos, es decir, de contagios entre animales y humanos.</p>
             <p>Promedio de consultas veterinarias para mascotas de acuerdo con su etapa de vida</p>

             <p>Es clave entender que no existe una fórmula exacta y que puede variar la frecuencia entre cada consulta veterinaria, por lo que es ideal llevar controles y registros del desarrollo de la salud de tu gato o perro. Sin embargo, hay algunos tiempos que pueden servir como sugerencia para brindar bienestar a nuestros peluditos.</p>

             <p>Gatito o cachorro: de 0 meses a 1 año</p>
             
             <p>Las mascotas recién nacidas deben tener una revisión médica de forma inicial para descartar problemas congénitos y para determinar un calendario para su desparasitación, así como el esquema de vacunación necesario para el cachorro o gatito. En promedio, después de las primeras aplicaciones, la frecuencia para las siguientes vacunas es cada 3 o 4 semanas hasta que llegue a las 16 semanas de edad.</p>

        </section>

        <button class="volver" onclick="window.location. href='index1.html';">Regresar</button>

       
    </main>
 
   </section>
    <div class="contenedor">
    <img src="img/perro5.jpg" class="perro">
    <img src="img/perrogato1.jpg" class="perro">
    <img src="img/perroci.jpg" class="perro">
    

</body>
</html>
