<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/perrro.jpg" type="image/x-icon">
    <title>Vacunación- Veterinaria Maskoteando</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe;
            color: #333;
        }

        header {
            background-color: #3a8b7a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }
button {
    background-color: #f8b400;
    color: white;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}
button:hover {
    background-color: #3a8b7a;
}
input, button {
    margin-top: 5px;
    padding: 10px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

        section {
            margin-bottom: 40px;
        }

        h2 {
            color: #3a8b7a;
            border-bottom: 2px solid #cce5dd;
            padding-bottom: 8px;
        }

        p, ul {
            font-size: 1.1em;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }


   
         .contenedor {
      display: flex;
      justify-content: center; /* Centra las imágenes horizontalmente */
      gap: 200px; /* Espacio entre las imágenes */
    }

    .contenedor img {
      width: 250px; /* Ajusta el tamaño según necesites */
      height: auto;
      border: 2px solid #ccc;
    }
    </style>
</head>
<body>
    <header>
        <h1>Veterinaria Maskoteando</h1>
    </header>

    <main>
        <section>
            <h2>Vacunación</h2>
            <p>
                La vacunación tiene como finalidad prevenir algunas de las enfermedades infecciosas más graves o más contagiosas entre las que afectan a los perros y a los gatos. Éstas pueden resultar mortales o muy debilitantes. En muchos casos no existe tratamiento o resulta muy difícil, largo o poco fiable, por lo que la vacunación resulta, en estos casos en concreto, la única herramienta para controlarlas y asegurar el bienestar de las mascotas..
            </p>

            <p>La vacunación es un pilar importante en la salud de nuestras mascotas, ya que éstas estimulan al sistema inmune logrando que su mascota esté protegida contra virus y bacterias evitando así que su salud se vea deteriorada. Dependiendo contra qué se quiera vacunar a tu mascota es la frecuencia con la que se deberá realizar.Una vacuna es una preparación destinada a generar inmunidad adquirida contra una enfermedad estimulando la producción de anticuerpos. Normalmente una vacuna contiene un agente que se asemeja a un microorganismo causante de la enfermedad y a menudo se hace a partir de formas debilitadas o muertas del propio virus... </p>
             
             <p>El número de enfermedades que es posible prevenir con la vacunación de los perros ha aumentado considerablemente con el paso de los años. La eficacia y la escasa incidencia de efectos secundarios (particularmente si se comparan con los enormes beneficios en cuanto a nivel de salud que proporcionan las vacunas) han hecho que este procedimiento se haya instaurado como herramienta fundamental para asegurar el estatus sanitario de las poblaciones caninas y felinas en todo el mundo. Estos resultados han mejorado más si cabe recientemente, con la mejora de las tecnología de producción y estandarización de los procesos con los que se elaboran las vacunas.. </p>
        </section>

        

       
    </main>
 <button class="volver" onclick="window.location. href='index1.html';">Regresar</button>

  </section>
    <div class="contenedor">
    <img src="img/perro13.webp" class="perro">
    <img src="img/perro6.jpg" class="perro">


</body>
</html>
